[flake8]
ignore =
    E501,
    W503
exclude =
    tests/,
    recipe/management/,
    recipe/data/
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */settings.py:D401,
    */settings.py:I003,
    */settings.py:I003,
    */admin.py:I005
max-complexity = 10